{
  "name": "docker-and-k8s-complete-guide",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "rm -rf build && mkdir build && echo \"Hello world!\" >> build/index.html",
    "test": "jest",
    "start:dev": "nodemon --quiet src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
